# KriptoTracke

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akilliajans/KriptoTakipv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akilliajans/KriptoTakipv1/adapter/: RecyclerViewAdapter.java  SparklineAdapter.java
app/src/main/java/com/akilliajans/KriptoTakipv1/model/: CryptoModels.java  Elementals.java  NumberS.java  PricesTimeline.java
app/src/main/java/com/akilliajans/KriptoTakipv1/services/: CyriptoApi.java
app/src/main/java/com/akilliajans/KriptoTakipv1/view/: MainActivity.java
app/src/main/res/drawable/: progress_bar_style.xml  radio_background_down.xml  radio_background_up.xml  radio_shape_checked_down.xml  radio_shape_checked_up.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  recyler_view_row.xml  row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akilliajans/KriptoTakipv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
