<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.akilliajans.KriptoTakipv1.model.Elementals">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/itemname"
                style="@style/price_down_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="TextView"
                android:textColor="@color/SeaBlue" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/tickerView"
                style="@style/price_up_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0.91231"
                android:textColor="#FA3D02" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-US$71.21 (-1.61%)"
                    android:textColor="@color/sparkGreen"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="Today"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/oneDay"
                    style="@style/radio_button_style"
                    android:text="1D"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/oneWeek"
                    style="@style/radio_button_style"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="1W"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/oneMonth"
                    style="@style/radio_button_style"
                    android:layout_height="48dp"
                    android:text="1M"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/threeMonth"
                    style="@style/radio_button_style"
                    android:layout_height="48dp"
                    android:text="3M"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/oneYear"
                    style="@style/radio_button_style"
                    android:layout_height="48dp"
                    android:text="1Y"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/fiveYear"
                    style="@style/radio_button_style"
                    android:layout_height="48dp"
                    android:text="5Y"
                    android:textColor="@color/white" />
            </RadioGroup>

            <com.robinhood.spark.SparkView
                android:id="@+id/sparkline"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:spark_lineColor="@color/coinPure"
                app:spark_lineWidth="3dp"
                app:spark_scrubEnabled="true" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="484dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="40dp"
                    android:paddingRight="0dp">

                    <TextView
                        android:id="@+id/statistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Statistics"
                        android:textColor="@color/SeaBlue"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Market Cap"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/marketRank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Volume"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/marketCap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lowest price of the day"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/todaysLow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Highest price of the day"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/todaysHigh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Circulating Supply"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/circulatingSupply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Supply"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalSupply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Volume Change"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/marketCapChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rate of Change"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/marketCapChangePercent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ath"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ath"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ATH Date"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/athDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daily Volume"
                            android:textColor="@color/purple_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/todaysVolume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/geriButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="anasayfa"
                android:text="Go to Back" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>